tags/onel/TmlView/tml.src.dtd

<!-- v.0.5.1 - MXL -->
   <!ELEMENT	tml			(tbl, fnts, tblh, tblf, cols, rows, cells, objs, joins, vsecs, hsecs, vffs, hffs, names?)>	<!-- MXL -->
    <!ELEMENT	tbl			EMPTY>
    <!ELEMENT	fnts			(fnt*)>
     <!ELEMENT	fnt			EMPTY>
    <!ELEMENT	tblh			(#PCDATA)>					<!-- Header -->
    <!ELEMENT	tblf			(#PCDATA)>					<!-- Footer -->
    <!ELEMENT	cols			(col*)>
     <!ELEMENT	col			EMPTY>
    <!ELEMENT	rows			(row*)>
     <!ELEMENT	row			EMPTY>
    <!ELEMENT	cells			(cell*)>
     <!ELEMENT	cell			(#PCDATA)>
    <!ELEMENT	objs			(objl|objr|objt|objo|objp)*>
     <!ELEMENT	objl			EMPTY>						<!-- Object=Line -->
     <!ELEMENT	objr			EMPTY>						<!-- Object=Rectangle -->
     <!ELEMENT	objt			EMPTY>						<!-- Object=TextFrame -->
     <!ELEMENT	objo			EMPTY>						<!-- Object=OLE|Diagram -->
     <!ELEMENT	objp			EMPTY>						<!-- Object=Picture -->
    <!ELEMENT	joins			(join*)>
     <!ELEMENT	join			EMPTY>
    <!ELEMENT	vsecs			(sec*)>
    <!ELEMENT	hsecs			(sec*)>
     <!ELEMENT	sec			EMPTY>
    <!ELEMENT	vffs			(ff*)>
    <!ELEMENT	hffs			(ff*)>
     <!ELEMENT	ff			EMPTY>
    <!ELEMENT	names			(name*)>					<!-- v.6+ -->
     <!ELEMENT	name			EMPTY>

<!ATTLIST tml
	u0	NMTOKENS #FIXED '00 00 00 00 00'	// D # Unknown0
	ver	NMTOKEN #REQUIRED			// ? # version
	cqty	NMTOKEN #REQUIRED			// ? # Max Column no (from 1) == columns, occupated by table
	rqty	NMTOKEN #REQUIRED			// ? # Max Row no (from 1) == rows, occupated by table
	oqty	NMTOKEN #REQUIRED			// ? # Objects Qty
	u1	NMTOKENS #IMPLIED			// ? # Unknown1 (v.2; const 0?)
>
<!ENTITY % mxlcolor "(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55)">
<!ENTITY % props "
	flg	NMTOKEN #REQUIRED			// R # Flag
	h	NMTOKEN #REQUIRED			// R # Height
	w	NMTOKEN #REQUIRED			// R # Width
	bgc	NMTOKEN #REQUIRED			// R # BGColor
	fnm	NMTOKEN #REQUIRED			// R # Font.Name index
	fsz	NMTOKEN #REQUIRED			// R # Font.Size, pt
	fb	(0|4|7) #REQUIRED			// R b Font.Bold
	fi	(0|1) #REQUIRED				// R b Font.Italic
	fu	(0|1) #REQUIRED				// R b Font.Underline
	fc	NMTOKEN #REQUIRED			// R # Font.Color 
	ha	(0|2|4|6|32|34|36|38) #REQUIRED		// R # Position.H-Allign (0,2,4,6 [+0x20)
	va	(0|8|24) #REQUIRED			// R # Position.V-Allign
	pt	(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED	// R # Pattern.Type
	pc	NMTOKEN #REQUIRED			// R # Pattern.Color (0..55)
	frl	(0|1|2|3|4|5|6|7|8|9) #REQUIRED		// R # Frame.Left
	frt	(0|1|2|3|4|5|6|7|8|9) #REQUIRED		// R # Frame.Top
	frr	(0|1|2|3|4|5|6|7|8|9|10|13|14|15) #REQUIRED	// R # Frame.Right
	frb	(0|1|2|3|4|5|6|7|8|9) #REQUIRED		// R # Frame.Bottom
	frc	%mxlcolor; #REQUIRED			// R # Frame.Color (0..55)
	tc	(0|1|2|3|4|5|255) #REQUIRED		// R # Text.Control
	tt	(0|1|2|3|4|255) #REQUIRED		// R # Text.Type
	tp	(0|1) #IMPLIED				// R # v.6+; Text.Protection
	u0	NMTOKEN #IMPLIED			// ? # v.6+; Unknown0; const == 0
	ang	NMTOKEN #IMPLIED			// R # v.7+; Rotation angle
">
<!ENTITY % extprops "
	txt	CDATA #IMPLIED				// R # Text
	dsc	CDATA #IMPLIED				// R # Description
">
<!ATTLIST tbl
	%props;
>
<!ATTLIST fnts
	qty	NMTOKEN #REQUIRED			// ? # Fonts defs qty
>
<!ATTLIST fnt
	n	NMTOKEN #REQUIRED			// R # Number (id)
	h	NMTOKEN #REQUIRED			// R # Height
	w	NMTOKEN #REQUIRED			// ? # Width
	esc	NMTOKEN #REQUIRED			// ? # Escapement
	dir	NMTOKEN #FIXED '0'			// ? # Orientation
	b	(0|400|700) #REQUIRED			// ? # Weight (400=regular; 700=Bold)
	i	(0|1) #REQUIRED				// R b Italic
	u	(0|1) #REQUIRED				// R b Underline
	so	(0|1) #REQUIRED				// R b StrikeOut
	cp	NMTOKEN #REQUIRED			// ? # CodePage
	opr	(0|1|3) #REQUIRED			// ? # OutPrecision
	cpr	(0|2) #REQUIRED				// ? # ClipPricision
	pf	(0|2|17|18|23|33|34|49|66) #REQUIRED	// ? # PitchAndFamily
	fnm	CDATA #REQUIRED				// ? # FontName !!! can B "" or start from \0 !!!
	tsh	NMTOKENS #REQUIRED			// ? # Trash
>
<!ATTLIST tblh						// ? # Header
	%props;
	%extprops;
>
<!ATTLIST tblf						// ? # Footer
	%props;
	%extprops;
>
<!ATTLIST cols						// ? # Columns
	qty	NMTOKEN #REQUIRED			// ? # Columns qty
>
<!ATTLIST col						// ? # Column
	%props;
	%extprops;
	n	NMTOKEN #REQUIRED			// ? # Column no
>
<!ATTLIST rows
	qty	NMTOKEN #REQUIRED			// ? # Rows qty
>
<!ATTLIST row
	%props;
	n	NMTOKEN #REQUIRED			// ? # Row no
>
<!ATTLIST cell
	%props;
	%extprops;
	r	NMTOKEN #REQUIRED			// ? # Row
	c	NMTOKEN #REQUIRED			// ? # Col
>
<!ATTLIST objs
	qty	NMTOKEN #REQUIRED			// ? # Objects qty
>
<!ENTITY % obj "
	%props;
	%extprops;
	c0	NMTOKEN #REQUIRED			// R # Col beg
	r0	NMTOKEN #REQUIRED			// R # Row beg
	x0	NMTOKEN #REQUIRED			// R # X beg
	y0	NMTOKEN #REQUIRED			// R # Y beg
	c1	NMTOKEN #REQUIRED			// R # Col end
	r1	NMTOKEN #REQUIRED			// R # Row end
	x1	NMTOKEN #REQUIRED			// R # X end
	y1	NMTOKEN #REQUIRED			// R # Y end
	lvl	NMTOKEN #REQUIRED			// ? # Level
">
<!ATTLIST objl
	typ	NMTOKEN #FIXED '1'			// ? # Type of object: 1=Line
	%obj;
>
<!ATTLIST objr
	typ	NMTOKEN #FIXED '2'			// ? # Type of object: 2=Rect
	%obj;
>
<!ATTLIST objt
	typ	NMTOKEN #FIXED '3'			// ? # Type of object: 3=TextFrame
	%obj;
>
<!ATTLIST objo
	typ	NMTOKEN #FIXED '4'			// ? # Type of object: 4=OLE|Diagram
	%obj;
	u1	(32769|65535) #REQUIRED			// ? # Unknown1 (8001h|FFFFh)
	nmu0	NMTOKEN #IMPLIED			// ? # Name.Unknown0 = 0 (if u1 = FFFF)
	nmlen	CDATA #IMPLIED				// ? # Name.Len  (if u1 = FFFF)
	nmtxt	CDATA #IMPLIED				// ? # Name.Text (if u1 = FFFF)
	u2	NMTOKEN #FIXED '256'			// ? # Unknown2
	u3	NMTOKEN #REQUIRED			// ? # Unknown3
	u4	NMTOKEN #REQUIRED			// ? # Unknown4
	u5	NMTOKEN #FIXED '0'			// ? # Unknown5
	u6	NMTOKEN #FIXED '1'			// ? # Unknown6
	blen	NMTOKEN #REQUIRED			// ? # Bulk.Len
	file	NMTOKEN #IMPLIED			// ? # Bulk.Data
>
<!ATTLIST objp
	typ	NMTOKEN #FIXED '5'			// ? # Type of object: 5=Picture
	%obj;
	u1	NMTOKEN #FIXED '29804'			// ? # Unknown1 (0000746Ch)
	blen	NMTOKEN #REQUIRED			// ? # Bulk.Len
	file	NMTOKEN #IMPLIED			// ? # Bulk.Data
>
<!ATTLIST joins
	qty	NMTOKEN #REQUIRED			// ? # Joins qty
>
<!ATTLIST join
	c0	NMTOKEN #REQUIRED			// R # Col beg
	r0	NMTOKEN #REQUIRED			// R # Row beg
	c1	NMTOKEN #REQUIRED			// R # Col end
	r1	NMTOKEN #REQUIRED			// R # Row end
>
<!ATTLIST vsecs
	qty	NMTOKEN #REQUIRED			// ? # 
>
<!ATTLIST hsecs
	qty	NMTOKEN #REQUIRED			// ? # 
>
<!ATTLIST sec
	b	NMTOKEN #REQUIRED			// R # Begin Row | Col
	e	NMTOKEN #REQUIRED			// R # End Row | Col
	p	NMTOKEN #REQUIRED			// ? # Parent sec no
	u0	NMTOKEN #FIXED '0'			// ? # Unknown0
	nm	NMTOKEN #REQUIRED			// ? s Name
>
<!ATTLIST vffs
	qty	NMTOKEN #REQUIRED			// ? # 
>
<!ATTLIST hffs
	qty	NMTOKEN #REQUIRED			// ? # 
>
<!ATTLIST ff
	n	NMTOKEN #REQUIRED			// R # Num - Order number of Column | Row
>
<!ATTLIST names
	qty	NMTOKEN #REQUIRED			// ? # 
>
<!ATTLIST name
	nm	NMTOKEN #REQUIRED			// R s Name
	u0	(1|2) #REQUIRED				// ? # Unknown0
	u1	NMTOKEN #REQUIRED			// ? # Unknown1 (00000000h, 0000001Eh, 0000001Fh, 00008436h, 0012FA0Ch, 0068FA78h, 0068FA7Ch, 0112B994h, 018B4950h, 024E3F10h, 780010A8h...
	u2	(0|3) #REQUIRED				// ? # Unknown2
	c0	NMTOKEN #REQUIRED			// R # Col beg
	r0	NMTOKEN #REQUIRED			// R # Row beg
	c1	NMTOKEN #REQUIRED			// R # Col end
	r1	NMTOKEN #REQUIRED			// R # Row end
>
