tags/onel/mxlview/src/tml.dtd

<!-- v.0.5.1 - MXL -->
   <!ELEMENT	tml			(tbl, fnts, tblh, tblf, cols, rows, cells, objs, joins, vsecs, hsecs, vffs, hffs, names?)>	<!-- MXL -->
    <!ELEMENT	tbl			EMPTY>
    <!ELEMENT	fnts			(fnt*)>
     <!ELEMENT	fnt			EMPTY>
    <!ELEMENT	tblh			(#PCDATA)>					<!-- Header -->
    <!ELEMENT	tblf			(#PCDATA)>					<!-- Footer -->
    <!ELEMENT	cols			(col*)>
     <!ELEMENT	col			EMPTY>
    <!ELEMENT	rows			(row*)>
     <!ELEMENT	row			EMPTY>
    <!ELEMENT	cells			(cell*)>
     <!ELEMENT	cell			(#PCDATA)>
    <!ELEMENT	objs			(objl|objr|objt|objo|objp)*>
     <!ELEMENT	objl			EMPTY>						<!-- Object=Line -->
     <!ELEMENT	objr			EMPTY>						<!-- Object=Rectangle -->
     <!ELEMENT	objt			EMPTY>						<!-- Object=TextFrame -->
     <!ELEMENT	objo			EMPTY>						<!-- Object=OLE|Diagram -->
     <!ELEMENT	objp			EMPTY>						<!-- Object=Picture -->
    <!ELEMENT	joins			(join*)>
     <!ELEMENT	join			EMPTY>
    <!ELEMENT	vsecs			(sec*)>
    <!ELEMENT	hsecs			(sec*)>
     <!ELEMENT	sec			EMPTY>
    <!ELEMENT	vffs			(ff*)>
    <!ELEMENT	hffs			(ff*)>
     <!ELEMENT	ff			EMPTY>
    <!ELEMENT	names			(name*)>					<!-- v.6+ -->
     <!ELEMENT	name			EMPTY>

<!ATTLIST tml
	u0	NMTOKENS #FIXED '00 00 00 00 00'
	ver	NMTOKEN #REQUIRED
	cqty	NMTOKEN #REQUIRED
	rqty	NMTOKEN #REQUIRED
	oqty	NMTOKEN #REQUIRED
	u1	NMTOKENS #IMPLIED
>
<!ENTITY % mxlcolor "(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55)">
<!ENTITY % props "
	flg	NMTOKEN #REQUIRED
	h	NMTOKEN #REQUIRED
	w	NMTOKEN #REQUIRED
	bgc	NMTOKEN #REQUIRED
	fnm	NMTOKEN #REQUIRED
	fsz	NMTOKEN #REQUIRED
	fb	(0|4|7) #REQUIRED
	fi	(0|1) #REQUIRED
	fu	(0|1) #REQUIRED
	fc	NMTOKEN #REQUIRED
	ha	(0|2|4|6|32|34|36|38) #REQUIRED
	va	(0|8|24) #REQUIRED
	pt	(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED
	pc	NMTOKEN #REQUIRED
	frl	(0|1|2|3|4|5|6|7|8|9) #REQUIRED
	frt	(0|1|2|3|4|5|6|7|8|9) #REQUIRED
	frr	(0|1|2|3|4|5|6|7|8|9|10|13|14|15) #REQUIRED
	frb	(0|1|2|3|4|5|6|7|8|9) #REQUIRED
	frc	%mxlcolor; #REQUIRED
	tc	(0|1|2|3|4|5|255) #REQUIRED
	tt	(0|1|2|3|4|255) #REQUIRED
	tp	(0|1) #IMPLIED
	u0	NMTOKEN #IMPLIED
	ang	NMTOKEN #IMPLIED
">
<!ENTITY % extprops "
	txt	CDATA #IMPLIED
	dsc	CDATA #IMPLIED
">
<!ATTLIST tbl
	%props;
>
<!ATTLIST fnts
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST fnt
	n	NMTOKEN #REQUIRED
	h	NMTOKEN #REQUIRED
	w	NMTOKEN #REQUIRED
	esc	NMTOKEN #REQUIRED
	dir	NMTOKEN #FIXED '0'
	b	(0|400|700) #REQUIRED
	i	(0|1) #REQUIRED
	u	(0|1) #REQUIRED
	so	(0|1) #REQUIRED
	cp	NMTOKEN #REQUIRED
	opr	(0|1|3) #REQUIRED
	cpr	(0|2) #REQUIRED
	pf	(0|2|17|18|23|33|34|49|66) #REQUIRED
	fnm	CDATA #REQUIRED
	tsh	NMTOKENS #REQUIRED
>
<!ATTLIST tblh
	%props;
	%extprops;
>
<!ATTLIST tblf
	%props;
	%extprops;
>
<!ATTLIST cols
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST col
	%props;
	%extprops;
	n	NMTOKEN #REQUIRED
>
<!ATTLIST rows
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST row
	%props;
	n	NMTOKEN #REQUIRED
>
<!ATTLIST cell
	%props;
	%extprops;
	r	NMTOKEN #REQUIRED
	c	NMTOKEN #REQUIRED
>
<!ATTLIST objs
	qty	NMTOKEN #REQUIRED
>
<!ENTITY % obj "
	%props;
	%extprops;
	c0	NMTOKEN #REQUIRED
	r0	NMTOKEN #REQUIRED
	x0	NMTOKEN #REQUIRED
	y0	NMTOKEN #REQUIRED
	c1	NMTOKEN #REQUIRED
	r1	NMTOKEN #REQUIRED
	x1	NMTOKEN #REQUIRED
	y1	NMTOKEN #REQUIRED
	lvl	NMTOKEN #REQUIRED
">
<!ATTLIST objl
	typ	NMTOKEN #FIXED '1'
	%obj;
>
<!ATTLIST objr
	typ	NMTOKEN #FIXED '2'
	%obj;
>
<!ATTLIST objt
	typ	NMTOKEN #FIXED '3'
	%obj;
>
<!ATTLIST objo
	typ	NMTOKEN #FIXED '4'
	%obj;
	u1	(32769|65535) #REQUIRED
	nmu0	NMTOKEN #IMPLIED
	nmlen	CDATA #IMPLIED
	nmtxt	CDATA #IMPLIED
	u2	NMTOKEN #FIXED '256'
	u3	NMTOKEN #REQUIRED
	u4	NMTOKEN #REQUIRED
	u5	NMTOKEN #FIXED '0'
	u6	NMTOKEN #FIXED '1'
	blen	NMTOKEN #REQUIRED
	file	NMTOKEN #IMPLIED
>
<!ATTLIST objp
	typ	NMTOKEN #FIXED '5'
	%obj;
	u1	NMTOKEN #FIXED '29804'
	blen	NMTOKEN #REQUIRED
	file	NMTOKEN #IMPLIED
>
<!ATTLIST joins
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST join
	c0	NMTOKEN #REQUIRED
	r0	NMTOKEN #REQUIRED
	c1	NMTOKEN #REQUIRED
	r1	NMTOKEN #REQUIRED
>
<!ATTLIST vsecs
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST hsecs
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST sec
	b	NMTOKEN #REQUIRED
	e	NMTOKEN #REQUIRED
	p	NMTOKEN #REQUIRED
	u0	NMTOKEN #FIXED '0'
	nm	NMTOKEN #REQUIRED
>
<!ATTLIST vffs
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST hffs
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST ff
	n	NMTOKEN #REQUIRED
>
<!ATTLIST names
	qty	NMTOKEN #REQUIRED
>
<!ATTLIST name
	nm	NMTOKEN #REQUIRED
	u0	(1|2) #REQUIRED
	u1	NMTOKEN #REQUIRED
	u2	(0|3) #REQUIRED
	c0	NMTOKEN #REQUIRED
	r0	NMTOKEN #REQUIRED
	c1	NMTOKEN #REQUIRED
	r1	NMTOKEN #REQUIRED
>
